<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layoutMain">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">

        <!--In de XML de text en de id aangepast -->
        <Button
            android:layout_width="82dp"
            android:layout_height="143dp"
            android:text="Debug button"
            android:id="@+id/btn1"
            android:layout_gravity="left|top"
            android:onClick="btnClick"
            android:nestedScrollingEnabled="false" />

        <ImageView
            android:layout_width="262dp"
            android:layout_height="287dp"
            android:id="@+id/ivPlaatje"
            android:layout_gravity="center"
            android:src="@drawable/plswhy"/>
    </FrameLayout>

</RelativeLayout>
